# ParkLocations

app/: build.gradle
app/src/androidTest/assets/: parks.json
app/src/androidTest/java/com/example/srikar/parklocations/: ApplicationTest.java  BaseParksTest.java
app/src/androidTest/java/com/example/srikar/parklocations/json/: JsonLoaderTest.java
app/src/androidTest/java/com/example/srikar/parklocations/model/: BaseModelTest.java  ParkListTest.java  ParkResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikar/parklocations/: MainActivity.java  ParkLocationsApp.java  ParkLocationsApplication.java
app/src/main/java/com/example/srikar/parklocations/json/: JsonLoader.java  RetrofitInterface.java
app/src/main/java/com/example/srikar/parklocations/model/: LocationResponse.java  ParkList.java  ParkLocationResponse.java  ParkResponse.java
app/src/main/java/com/example/srikar/parklocations/recyclerview/: ParkListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/srikar/parklocations/: ExampleUnitTest.java
